SECRET_KEY='django-insecure-e25ea+4&djyt(3i0opy$@*!l*(zup^3i7%bvomi1884n$p^#0g'
DEBUG=True
DB_NAME='neighbourhood'
DB_USER='Iano'
DB_PASSWORD='iano2345'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='EMAIL'
EMAIL_HOST_PASSWORD='EMAIL-PASSWORD'